* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,body {
    width: 100%;
    height: 100%;
}

body[theme="black"] {
    background-color: black;
    color: white;
}

.flex {
    display: flex;
    align-items: center;
}

*::selection {
    background-color: salmon;
}

.home_video {
    clip-path: circle(var(--clip) at 50% 50%);
}

/* Header Style Coding Start */

.header {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 5;
    justify-content: space-between;
    padding: 1rem 4rem;
}

.header .logo span {
    font-size: 2.5rem;
}

.header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
}

nav ul button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #FF6014;
    font-size: 1rem;
}


/* Header Style Coding Start */


/* Home Style Coding Start */

.home_section {
    width: 100%;
    height: 100vh;
    position: relative;
}

.top_text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.top_text p {
    font-size: 1.5rem;
    color: white;
    padding: 1rem 0;
}

.home_row {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
    z-index: 3;
}

.home_row .right {
    transform: translateX(30px);
}

.home_row .left {
    transform: translateX(-30px);
}

.line_row {
    width: 100%;
}

.line_row .row {
    width: 100%;
    gap: 1rem;
    transform: scale(1);
} 

.row img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.row h2 {
    width: 20rem;
}

.home_video {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0; left: 0;
    overflow: hidden;
    z-index: 4;
}

.home_video video {
    width: 100%;
}

/* Home Style Coding End */

/* Card Style Coding End */

.card_section {
    width: 100%;
    height: 100%;
    gap: 2rem;
    margin: 5rem 0;
    justify-content: space-between;
    align-items: start;
    position: relative;
}

.card_section .right {
    width: 50%;
    height: 70vh;
    position: sticky;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    padding: 4% 0;
}

.card_section .right p {
    width: 80%;
    font-size: 1.2rem;
    line-height: 35px
} 

.card_section .right h2 {
    width: 60%;
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 60px;
}

.card_section .right button {
    padding: 1.5rem 3rem;
    border: 1px solid white;
    background: none;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 1rem 0;
    text-transform: uppercase;
    cursor: pointer;
}

.card_section .left {
    width: 40%;
    height: 100%;   
    margin-top: 20rem; 
}

.left .card {
    flex-direction: column;
    gap: 1rem;
}

.card .card_box {
    width: 100%;
    height: 30vh;
    background-color: rgb(24, 24, 24);
    align-items: start;
    gap: 5rem;
    padding: 4rem 2rem;
}



/* Card Style Coding End */